<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <title>individual life</title>

        <meta name="author" content="individual life">
        <meta name="description" content="grup musik instrumantal dari jogjakarta, indonesia.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" href="favicon.ico">

        <link href="https://unpkg.com/normalize.css@^8.0/normalize.css" rel="stylesheet">

        <style type="text/css">
            *,
            ::after,
            ::before {
                box-sizing: border-box;
            }
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                line-height: 1.5;
            }
            body {
                background-color: #000;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0 auto;
                padding: 10px;
            }
            a {
                color: #fff;
                text-decoration: none;
                display: inline-block;
                padding: 1rem;
            }
            a:active, a:focus, a:hover {
                text-decoration: underline;
            }
            ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-content: center;
                list-style: none;
                font-size: 1.5rem;
                text-align: center;
                margin: 0;
                padding: 0;
                z-index: 1;
            }
            li:first-child {
                border-bottom: 1px solid #333;
                font-size: 2rem;
                padding-bottom: calc(1rem - 1px);
                width: 100%;
            }
            @media (min-width: 767px) {
                ul {
                    flex-flow: row wrap;
                }
                li:first-child {
                    flex-basis: 100%;
                }
            }
            iframe {
                margin-top: .5rem;
                margin-left: calc((100vw - 800px) / 2);
                max-width: 800px;
            }
            footer {
                color: #333;
                font-size: .75rem;
                text-align: center;
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>

    </head>

    <body>

        <ul>
            <li>individual life</li>
            <li><a href="https://music.apple.com/us/album/semoga-engkau-berkenan-mendengarnya-perlahan-hingga-usai/1494462208" title="individual life di apple music">itunes</a></li>
            <li><a href="https://open.spotify.com/album/5AkVUYXOE2ilnOlBZkurGd" title="individual life di spotify">spotify</a></li>
            <li><a href="mailto:&#098;&#097;&#110;&#100;&#064;&#105;&#110;&#100;&#105;&#118;&#105;&#100;&#117;&#097;&#108;&#045;&#108;&#105;&#102;&#101;&#046;&#111;&#114;&#103;">surel</a></li>
            <li><a href="https://www.facebook.com/individual-life" title="individual life di facebook">facebook</a></li>
            <li><a href="https://www.instagram.com/individual.life/" title="individual life di instagram">instagram</a></li>
        </ul>

        <footer>2005 - 2016</footer>
    </body>

</html>
